<?xml version="1.0"?>
<font>
  <info face="BemuseDefault-Precise" size="40"/>
  <common pages="1" lineHeight="40" base="40"/>
  <pages>
    <page id="0" file="JudgmentCombo.png"/>
  </pages>
  <chars count="11">
    <char id="48" page="0" x="0" y="40" width="29" height="40" xadvance="29" xoffset="0" yoffset="0"/>
    <char id="49" page="0" x="32" y="40" width="20" height="40" xadvance="20" xoffset="0" yoffset="0"/>
    <char id="50" page="0" x="59" y="40" width="28" height="40" xadvance="28" xoffset="0" yoffset="0"/>
    <char id="51" page="0" x="89" y="40" width="27" height="40" xadvance="27" xoffset="0" yoffset="0"/>
    <char id="52" page="0" x="117" y="40" width="30" height="40" xadvance="30" xoffset="0" yoffset="0"/>
    <char id="53" page="0" x="147" y="40" width="27" height="40" xadvance="27" xoffset="0" yoffset="0"/>
    <char id="54" page="0" x="175" y="40" width="29" height="40" xadvance="29" xoffset="0" yoffset="0"/>
    <char id="55" page="0" x="205" y="40" width="27" height="40" xadvance="27" xoffset="0" yoffset="0"/>
    <char id="56" page="0" x="233" y="40" width="29" height="40" xadvance="29" xoffset="0" yoffset="0"/>
    <char id="57" page="0" x="262" y="40" width="28" height="40" xadvance="28" xoffset="0" yoffset="0"/>
    <char id="42" page="0" x="0" y="320" width="118" height="40" xoffset="0" yoffset="-1" xadvance="118"/>
  </chars>
</font>
